# springboot-swagger2-demo

./: README.md  pom.xml
src/main/java/cn/willvi/springbootswaggerdemo/: SpringbootSwaggerDemoApplication.java
src/main/java/cn/willvi/springbootswaggerdemo/Entity/: ApiError.java  Person.java
src/main/java/cn/willvi/springbootswaggerdemo/config/: Swagger2Config.java
src/main/java/cn/willvi/springbootswaggerdemo/controller/: DemoController.java
src/main/java/cn/willvi/springbootswaggerdemo/properties/: Swagger2.java
src/main/resources/: swagger2.properties
src/test/java/cn/willvi/springbootswaggerdemo/: SpringbootSwaggerDemoApplicationTests.java
