# \u6807\u9898
swagger2.title = Demo \u63A5\u53E3
# \u63CF\u8FF0
swagger2.description = "Spring boot \u6574\u5408 Swagger2"
# \u7248\u672C
swagger2.version = 1.0
# \u670D\u52A1\u5730\u5740
swagger2.termsOfServiceUrl = ""
# \u4F5C\u8005
swagger2.license = "willvi"
swagger2.licenseUrl = ""